# DirectConnectRoads

./: .gitignore  .gitmodules  DirectConnectRoads.sln
.github/workflows/: Main.yml
DirectConnectRoads/: API.cs  DCRConfig.cs  DirectConnectRoads.csproj  KianMod.cs  NodeInfoExt.cs  TODO  todo.txt
DirectConnectRoads/LifeCycle/: DCRSettings.cs  LifeCycle.cs  LoadingExtension.cs  Mod.cs
DirectConnectRoads/Math/: BezierUtil.cs  MathUtil.cs  VecetorUtils.cs
DirectConnectRoads/Patches/: TranspilerUtils.cs
DirectConnectRoads/Patches/NetNodePatches/: CheckMedianCommons.cs  RenderInstance.cs  checkTracksCommons.cs
DirectConnectRoads/Properties/: AssemblyInfo.cs
DirectConnectRoads/UI/: DCRTool.cs  ModSettings.cs
DirectConnectRoads/Util/: AdaptiveRoadsUtil.cs  DirectConnectUtil.cs  Extensions.cs  Log.cs  MaterialUtils.cs  MeshUtil.cs  NetInfoUtil.cs  NetUtil.cs  NodeInfoUtils.cs  RoadMeshUtil.cs  TMPEUtil.cs  TextureUTILS.cs
DirectConnectRoads/Utils/: DirectConnectUtil.cs  Extensions.cs  Log.cs  TMPEUtils.cs
libs/: UnifiedUILib.dll.mdb
