<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Deterministic>false</Deterministic>
		<AssemblyVersion>2.3.3.*</AssemblyVersion>
		<LangVersion>preview</LangVersion>
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Configurations>Debug;Release;Workshop</Configurations>

		<PathMap>$(MSBuildProjectDirectory)/=$(ProjectName)/</PathMap>
		<ManagedDLLPath>../dependencies</ManagedDLLPath>
		<SteamPath>~/Library/Application Support/Steam/</SteamPath>
		<SteamPath Condition="! Exists ('$(SteamPath)')">$(ProgramFiles)/Steam</SteamPath>
		<SteamPath Condition="! Exists ('$(SteamPath)')">$(Registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)</SteamPath>
		<CSPath>$(SteamPath)/steamapps/common/Cities_Skylines</CSPath>
		<ContentPath>$(SteamPath)/steamapps/workshop/content/255710/$(ContentID)</ContentPath>
		<ManagedDLLPath Condition="!  Exists ('$(ManagedDLLPath)')">$(CSPath)/Cities_Data/Managed</ManagedDLLPath>
		<AssemblySearchPaths>
			$(AssemblySearchPaths);
			$(ManagedDLLPath);
			$(CitiesSkylinesBinaries);
			../libs/
		</AssemblySearchPaths>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Workshop|AnyCPU' ">
		<ContentID>2104976832</ContentID>
		<ContentPath>$(SteamPath)/steamapps/workshop/content/255710/$(ContentID)</ContentPath>
		<DefineConstants />
	</PropertyGroup>	
	<ItemGroup>
	  <Compile Remove="KianCommons\KianCommons\Backport\**" />
	  <Compile Remove="KianCommons\KianCommons\obj\**" />
	  <Compile Remove="KianCommons\KianCommons\StockCode\**" />
	  <Compile Remove="KianCommons\libs\**" />
	  <EmbeddedResource Remove="KianCommons\KianCommons\Backport\**" />
	  <EmbeddedResource Remove="KianCommons\KianCommons\obj\**" />
	  <EmbeddedResource Remove="KianCommons\KianCommons\StockCode\**" />
	  <EmbeddedResource Remove="KianCommons\libs\**" />
	  <None Remove="KianCommons\KianCommons\Backport\**" />
	  <None Remove="KianCommons\KianCommons\obj\**" />
	  <None Remove="KianCommons\KianCommons\StockCode\**" />
	  <None Remove="KianCommons\libs\**" />
	</ItemGroup>
	<ItemDefinitionGroup>
		<Reference>
			<Private>False</Private>
		</Reference>
	</ItemDefinitionGroup>
	<ItemGroup>
        <PackageReference Include="CitiesHarmony.API" Version="2.0.0" />
		<PackageReference Include="Mono.Unofficial.pdb2mdb" Version="4.2.3.4" />
		<PackageReference Include="GitInfo" Version="2.1.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>	
    </ItemGroup>
	<ItemGroup>
		<Reference Include="Assembly-CSharp" />
		<Reference Include="ColossalManaged" />
		<Reference Include="ICities" />
		<Reference Include="UnityEngine" />
		<Reference Include="UnityEngine.UI" />
		<Reference Include="CSUtil.Commons" />
		<Reference Include="TMPE.API" />
		<Reference Include="TrafficManager" />
		<Reference Include="UnifiedUILib">
		  <Private>true</Private>
		  <Aliases>UUILib</Aliases>
		</Reference>
	</ItemGroup>
	<ItemGroup>
    <None Include="todo.txt" />
    <Compile Remove="KianCommons\KianCommons\LifeCycleBase.cs" />
    <Compile Remove="KianCommons\KianCommons\Patches\PrefixUtils.cs" />
    <Compile Remove="KianCommons\KianCommons\Plugins\CSURUtil.cs" />
    <Compile Remove="KianCommons\KianCommons\Plugins\FPSBooster.cs" />
    <Compile Remove="Patches\NetNodeDetours.cs" />
    <Compile Remove="KianCommons\KianCommons\Serialization\IOHelpers.cs" />
    <Compile Remove="KianCommons\KianCommons\Serialization\JsonUtil.cs" />
    <Compile Remove="KianCommons\KianCommons\Serialization\SerializationUtil.cs" />
    <Compile Remove="KianCommons\KianCommons\Serialization\Vector3Serializable.cs" />
    <Compile Remove="KianCommons\KianCommons\Serialization\XMLUtil.cs" />
    <Compile Remove="KianCommons\KianCommons\UI\TextureUtil.cs" />
    <Compile Remove="KianCommons\KianCommons\UI\UIExtensions.cs" />
    <Compile Remove="KianCommons\KianCommons\UI\UIToolButton.cs" />
    <Compile Remove="KianCommons\KianCommons\UI\UIUtils.cs" />
    <Compile Remove="KianCommons\KianCommons\Util\AssemblyTypeExtensions.cs" />
    <Compile Remove="KianCommons\KianCommons\Util\AuxilaryThread.cs" />
    <Compile Remove="KianCommons\KianCommons\Util\CSURUtil.cs" />
    <Compile Remove="KianCommons\KianCommons\Util\StackHelpers.cs" />
    <Compile Remove="KianCommons\KianCommons\UI\Helpers\UIAutoSizePanel.cs" />
    <Compile Remove="KianCommons\KianCommons\UI\Helpers\UIButtonExt.cs" />
    <Compile Remove="KianCommons\KianCommons\UI\Helpers\UICheckboxDropDownExt.cs" />
    <Compile Remove="KianCommons\KianCommons\UI\Helpers\UICheckBoxExt.cs" />
    <Compile Remove="KianCommons\KianCommons\UI\Helpers\UIDropDownExt.cs" />
    <Compile Remove="KianCommons\KianCommons\UI\Helpers\UISliderExt.cs" />
  </ItemGroup>
	<Target Name="DeployToModDirectory" AfterTargets="Build">
		<Message Importance="high" Text="DeployToModDirectory ..." />
		<GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
			<Output TaskParameter="Assemblies" ItemName="Targets" />
		</GetAssemblyIdentity>
		<ItemGroup>
			<AuxiliaryFiles Include="$(TargetDir)**/*.*" Exclude="$(TargetPath);$(TargetDir)*.pdb;$(TargetDir)*.mdb" />
			<VersionNumber Include="@(Targets->'%(Version)')" />
		</ItemGroup>
		<PropertyGroup>
			<DeployDir Condition="'$(DeployDir)'==''">$(LOCALAPPDATA)/Colossal Order/Cities_Skylines/Addons/Mods/$(SolutionName)/</DeployDir>
			<Now>$([System.DateTime]::Now.ToString("HH:mm:ss"))</Now>
			<pdb2mdb>$(PkgMono_Unofficial_pdb2mdb)/tools/pdb2mdb.exe</pdb2mdb>
			<ZipFileName>$(SolutionName)-V@(VersionNumber)-$(GitCommit)-$(Configuration).zip</ZipFileName>
			<ZipFile>$(DeployDir)/../$(ZipFileName)</ZipFile>
		</PropertyGroup>
		<ItemGroup>
			<OldZipFiles Include="$(DeployDir)/../$(SolutionName)-*-$(Configuration).zip" />
		</ItemGroup>

		<Delete Files="$(TargetPath).mdb" />
		<Exec Command="&quot;$(pdb2mdb)&quot; &quot;$(TargetPath)&quot;" />
		<Copy SourceFiles="$(TargetPath).mdb" DestinationFolder="$(DeployDir)" />
		<Copy SourceFiles="@(AuxiliaryFiles)" DestinationFolder="$(DeployDir)" />
		<Delete Files="$(DeployDir)$(TargetFileName)" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DeployDir)" />
		<Message Importance="high" Text="AssemblyVersion=@(VersionNumber) time=$(Now)" />
		<Delete Files="@(OldZipFiles)" />
		<ZipDirectory SourceDirectory="$(DeployDir)" DestinationFile="$(ZipFile)" />
	</Target>
	<Target Name="DeployToWorkshop" AfterTargets="DeployToModDirectory" Condition="'$(ContentID)'!=''">
		<ItemGroup>
			<FilesToDelete Include="$(ContentPath)\*.*" Exclude="$(ContentPath)\PreviewImage.png" />
			<FilesToCopy Include="$(DeployDir)\*.*" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" />
		<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(ContentPath)" />
		<RemoveDir Directories="$(DeployDir)" />
		<Message Importance="high" Text="Moved to $(ContentPath)" />
	</Target>
	<Target Name="CustomClean" BeforeTargets="CoreClean">
		<PropertyGroup>
			<DeployDir>$(LOCALAPPDATA)\Colossal Order\Cities_Skylines\Addons\Mods\$(ProjectName)\</DeployDir>
		</PropertyGroup>
		<Message Text="removing deploy directory" Importance="high" />
		<RemoveDir Directories="$(DeployDir)" />
	</Target>
	<ItemGroup>
	  <None Remove="KianCommons\.git" />
	  <None Remove="KianCommons\.gitattributes" />
	  <None Remove="KianCommons\.gitignore" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Update="System">
	    <Private>false</Private>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Update="System.Core">
	    <Private>false</Private>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Update="System.Data">
	    <Private>false</Private>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Update="System.Drawing">
	    <Private>false</Private>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Update="System.Runtime.Serialization">
	    <Private>false</Private>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Update="System.Xml">
	    <Private>false</Private>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Update="System.Xml.Linq">
	    <Private>false</Private>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Resources\B.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\PreviewImage.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>	
</Project>